Project: jackson-module-guice

------------------------------------------------------------------------
= Releases
------------------------------------------------------------------------

2.6.3 (12-Oct-2015)
2.6.2 (15-Sep-2015)
2.6.1 (09-Aug-2015)
2.6.0 (19-Jul-2015)

No changes since 2.5

2.5.4 (09-Jun-2015)
2.5.3 (24-Apr-2015)
2.5.2 (29-Mar-2015)
2.5.1 (06-Feb-2015)
2.5.0 (01-Jan-2015)

No changes since 2.4

2.4.4 (24-Nov-2014)

No changes since 2.3

2.4.3 (03-Oct-2014)
2.4.2 (14-Aug-2014)
2.4.1 (17-Jun-2014)
2.4.0 (02-Jun-2014)

2.3.3 (10-Apr-2014)
2.3.2 (01-Mar-2014)
2.3.1 (28-Dec-2013)

No changes.

2.3.0 (10-Dec-2013)

The very first published version!
